image: docker:stable

services:
  - docker:dind

before_script:
  - docker info

build:
  only:
    - master
  before_script:
    - docker login -u ${DOCKER_REGISTRY_USER} -p ${DOCKER_REGISTRY_PASSWORD}
  script:
    - docker build -t ${DOCKER_REGISTRY_USER}/${DOCKER_NAME}:latest .
    - docker push ${DOCKER_REGISTRY_USER}/${DOCKER_NAME}:latest
